<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wordcount.csv ' inline='true' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs_categorized' name='textscan.1q3vr1x07rqefd17qad5f17aspe4'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Github/ITHiringTrendAnalysis/draft' filename='jobs_categorized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wordcount' name='textscan.1mhmryj19aqy6i1cbqe7w0djn77e'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Github/ITHiringTrendAnalysis/draft' filename='wordcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mhmryj19aqy6i1cbqe7w0djn77e' name='wordcount.csv' table='[wordcount#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='job_desc' ordinal='4' />
              <column datatype='string' name='role' ordinal='5' />
              <column datatype='integer' name='applicationdevelopment' ordinal='6' />
              <column datatype='integer' name='architecture' ordinal='7' />
              <column datatype='integer' name='artificialintelligence' ordinal='8' />
              <column datatype='integer' name='cloudcomputing' ordinal='9' />
              <column datatype='integer' name='html' ordinal='10' />
              <column datatype='integer' name='c' ordinal='11' />
              <column datatype='integer' name='clanguage' ordinal='12' />
              <column datatype='integer' name='php' ordinal='13' />
              <column datatype='integer' name='uxdesign' ordinal='14' />
              <column datatype='integer' name='python' ordinal='15' />
              <column datatype='integer' name='javascript' ordinal='16' />
              <column datatype='integer' name='java' ordinal='17' />
              <column datatype='integer' name='ruby' ordinal='18' />
              <column datatype='integer' name='machinelearning' ordinal='19' />
              <column datatype='integer' name='ibmwatson' ordinal='20' />
              <column datatype='integer' name='hybridcloud' ordinal='21' />
              <column datatype='integer' name='datawarehouse' ordinal='22' />
              <column datatype='integer' name='datamanagement' ordinal='23' />
              <column datatype='integer' name='internetofthings' ordinal='24' />
              <column datatype='integer' name='datapipeline' ordinal='25' />
              <column datatype='integer' name='ibmcognos' ordinal='26' />
              <column datatype='integer' name='naturallanguageprocessing' ordinal='27' />
              <column datatype='integer' name='texttospeech' ordinal='28' />
              <column datatype='integer' name='cognosanalytics' ordinal='29' />
              <column datatype='integer' name='deepnetworks' ordinal='30' />
              <column datatype='integer' name='neuralnetworks' ordinal='31' />
              <column datatype='integer' name='webservices' ordinal='32' />
              <column datatype='integer' name='amazonweb' ordinal='33' />
              <column datatype='integer' name='mlapplications' ordinal='34' />
              <column datatype='integer' name='mlmodel' ordinal='35' />
              <column datatype='integer' name='datatraining' ordinal='36' />
              <column datatype='integer' name='aws' ordinal='37' />
              <column datatype='integer' name='amazonsagemaker' ordinal='38' />
              <column datatype='integer' name='deeplearning' ordinal='39' />
              <column datatype='integer' name='evaluatemodel' ordinal='40' />
              <column datatype='integer' name='automation' ordinal='41' />
              <column datatype='integer' name='azure' ordinal='42' />
              <column datatype='integer' name='autocad' ordinal='43' />
              <column datatype='integer' name='webdesigning' ordinal='44' />
              <column datatype='integer' name='api' ordinal='45' />
              <column datatype='integer' name='sagemakerare' ordinal='46' />
              <column datatype='integer' name='jupyternotebook' ordinal='47' />
              <column datatype='integer' name='lambdafunction' ordinal='48' />
              <column datatype='integer' name='lambdafunctions' ordinal='49' />
              <column datatype='integer' name='deploys' ordinal='50' />
              <column datatype='integer' name='deployment' ordinal='51' />
              <column datatype='integer' name='featureengineering' ordinal='52' />
              <column datatype='integer' name='datalake' ordinal='53' />
              <column datatype='integer' name='algorithms' ordinal='54' />
              <column datatype='integer' name='apache' ordinal='55' />
              <column datatype='integer' name='airflow' ordinal='56' />
              <column datatype='integer' name='amazonwebservices' ordinal='57' />
              <column datatype='integer' name='gcp' ordinal='58' />
              <column datatype='integer' name='googlecloudplatform' ordinal='59' />
              <column datatype='integer' name='saas' ordinal='60' />
              <column datatype='integer' name='sap' ordinal='61' />
              <column datatype='integer' name='webprogramming' ordinal='62' />
              <column datatype='integer' name='net' ordinal='63' />
              <column datatype='integer' name='shellscripting' ordinal='64' />
              <column datatype='integer' name='unix' ordinal='65' />
              <column datatype='integer' name='linux' ordinal='66' />
              <column datatype='integer' name='javscript' ordinal='67' />
              <column datatype='integer' name='perl' ordinal='68' />
              <column datatype='integer' name='sql' ordinal='69' />
              <column datatype='integer' name='scripting' ordinal='70' />
              <column datatype='integer' name='mongodb' ordinal='71' />
              <column datatype='integer' name='ios' ordinal='72' />
              <column datatype='integer' name='xml' ordinal='73' />
              <column datatype='integer' name='git' ordinal='74' />
              <column datatype='integer' name='cassandra' ordinal='75' />
              <column datatype='integer' name='android' ordinal='76' />
              <column datatype='integer' name='ajax' ordinal='77' />
              <column datatype='integer' name='svn' ordinal='78' />
              <column datatype='integer' name='mysql' ordinal='79' />
              <column datatype='integer' name='hdfs' ordinal='80' />
              <column datatype='integer' name='hadoop' ordinal='81' />
              <column datatype='integer' name='mapreduce' ordinal='82' />
              <column datatype='integer' name='erp' ordinal='83' />
              <column datatype='integer' name='mvc' ordinal='84' />
              <column datatype='integer' name='teambuilding' ordinal='85' />
              <column datatype='integer' name='teamwork' ordinal='86' />
              <column datatype='integer' name='leadership' ordinal='87' />
              <column datatype='integer' name='collaboration' ordinal='88' />
              <column datatype='integer' name='writtencommuincation' ordinal='89' />
              <column datatype='integer' name='oralcommunication' ordinal='90' />
              <column datatype='integer' name='activelistening' ordinal='91' />
              <column datatype='integer' name='listening' ordinal='92' />
              <column datatype='integer' name='storytelling' ordinal='93' />
              <column datatype='integer' name='contentmanagement' ordinal='94' />
              <column datatype='integer' name='contentstrategy' ordinal='95' />
              <column datatype='integer' name='correspondance' ordinal='96' />
              <column datatype='integer' name='emailing' ordinal='97' />
              <column datatype='integer' name='microsoftoffice' ordinal='98' />
              <column datatype='integer' name='speechwriting' ordinal='99' />
              <column datatype='integer' name='technicalwriting' ordinal='100' />
              <column datatype='integer' name='writing' ordinal='101' />
              <column datatype='integer' name='advertising' ordinal='102' />
              <column datatype='integer' name='editing' ordinal='103' />
              <column datatype='integer' name='businessstorytelling' ordinal='104' />
              <column datatype='integer' name='articulating' ordinal='105' />
              <column datatype='integer' name='clarity' ordinal='106' />
              <column datatype='integer' name='publicspeaking' ordinal='107' />
              <column datatype='integer' name='explaining' ordinal='108' />
              <column datatype='integer' name='persuasive' ordinal='109' />
              <column datatype='integer' name='multilingual' ordinal='110' />
              <column datatype='integer' name='promoting' ordinal='111' />
              <column datatype='integer' name='negotiating' ordinal='112' />
              <column datatype='integer' name='negotiation' ordinal='113' />
              <column datatype='integer' name='etiquette' ordinal='114' />
              <column datatype='integer' name='confidence' ordinal='115' />
              <column datatype='integer' name='collaborate' ordinal='116' />
              <column datatype='integer' name='interpersonal' ordinal='117' />
              <column datatype='integer' name='socialskills' ordinal='118' />
              <column datatype='integer' name='brainstorming' ordinal='119' />
              <column datatype='integer' name='crossfunctional' ordinal='120' />
              <column datatype='integer' name='discuss' ordinal='121' />
              <column datatype='integer' name='dicussion' ordinal='122' />
              <column datatype='integer' name='dicussing' ordinal='123' />
              <column datatype='integer' name='creativethinking' ordinal='124' />
              <column datatype='integer' name='foundationalcapabilities' ordinal='125' />
              <column datatype='integer' name='ipsetup' ordinal='126' />
              <column datatype='integer' name='wirelessmodems' ordinal='127' />
              <column datatype='integer' name='wirelessrouters' ordinal='128' />
              <column datatype='integer' name='cloudservices' ordinal='129' />
              <column datatype='integer' name='c++' ordinal='130' />
              <column datatype='integer' name='functionality' ordinal='131' />
              <column datatype='integer' name='cybersecurity' ordinal='132' />
              <column datatype='integer' name='informationmanagement' ordinal='133' />
              <column datatype='integer' name='cloudsystemadministration' ordinal='134' />
              <column datatype='integer' name='failuremanagement' ordinal='135' />
              <column datatype='integer' name='kmsmanagedencryption' ordinal='136' />
              <column datatype='integer' name='encryption' ordinal='137' />
              <column datatype='integer' name='enablesnetwork' ordinal='138' />
              <column datatype='integer' name='encryptcontainers' ordinal='139' />
              <column datatype='integer' name='encrypt' ordinal='140' />
              <column datatype='integer' name='configure' ordinal='141' />
              <column datatype='integer' name='configuration' ordinal='142' />
              <column datatype='integer' name='permissions' ordinal='143' />
              <column datatype='integer' name='smoothtransition' ordinal='144' />
              <column datatype='integer' name='traceability' ordinal='145' />
              <column datatype='integer' name='security' ordinal='146' />
              <column datatype='integer' name='monitoring' ordinal='147' />
              <column datatype='integer' name='network' ordinal='148' />
            </columns>
          </relation>
          <relation connection='textscan.1q3vr1x07rqefd17qad5f17aspe4' name='jobs_categorized.csv' table='[jobs_categorized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='job_desc' ordinal='4' />
              <column datatype='string' name='role' ordinal='5' />
              <column datatype='integer' name='core_tech_skills' ordinal='6' />
              <column datatype='integer' name='comm_skills' ordinal='7' />
              <column datatype='integer' name='network_skills' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_desc]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicationdevelopment]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[architecture]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificialintelligence]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcomputing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clanguage]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[php]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uxdesign]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[javascript]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruby]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machinelearning]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibmwatson]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hybridcloud]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datawarehouse]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datamanagement]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetofthings]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datapipeline]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibmcognos]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naturallanguageprocessing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texttospeech]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cognosanalytics]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deepnetworks]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuralnetworks]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webservices]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazonweb]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlapplications]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlmodel]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datatraining]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazonsagemaker]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deeplearning]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluatemodel]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automation]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azure]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autocad]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webdesigning]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sagemakerare]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jupyternotebook]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lambdafunction]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lambdafunctions]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deploys]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureengineering]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datalake]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[algorithms]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airflow]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazonwebservices]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcp]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlecloudplatform]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saas]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sap]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webprogramming]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shellscripting]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[javscript]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perl]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scripting]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongodb]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ios]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xml]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cassandra]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[android]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ajax]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svn]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysql]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdfs]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapreduce]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erp]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvc]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teambuilding]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamwork]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadership]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaboration]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writtencommuincation]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oralcommunication]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activelistening]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listening]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storytelling]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentmanagement]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentstrategy]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondance]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[microsoftoffice]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechwriting]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technicalwriting]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessstorytelling]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulating]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicspeaking]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explaining]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persuasive]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multilingual]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoting]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negotiating]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negotiation]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etiquette]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborate]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpersonal]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialskills]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brainstorming]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossfunctional]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discuss]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dicussion]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dicussing]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativethinking]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundationalcapabilities]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipsetup]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wirelessmodems]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wirelessrouters]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudservices]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c++]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[functionality]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cybersecurity]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informationmanagement]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudsystemadministration]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuremanagement]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmsmanagedencryption]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enablesnetwork]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryptcontainers]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encrypt]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configure]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permissions]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothtransition]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traceability]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[wordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_desc (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role (jobs_categorized.csv)]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core_tech_skills]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_skills]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_skills]</local-name>
            <parent-name>[jobs_categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(LOWER([company]))' />
        <aliases>
          <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
          <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
        </aliases>
      </column>
      <column caption='Comm Skills %' datatype='real' name='[Calculation_1451566513576427521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([comm_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
      </column>
      <column caption='Tech Skills % ' datatype='real' name='[Comm Skills % (copy)_1451566513578504195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([core_tech_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
      </column>
      <column caption='Net Skills %' datatype='real' name='[Comm Skills % (copy)_1451566513578655748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([network_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jobs_categorized.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_categorized.csv_DFC76452A2E2429E805A26417A09EB00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wordcount.csv' datatype='table' name='[__tableau_internal_object_id__].[wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4]' role='measure' type='quantitative' />
      <column caption='Activelistening' datatype='integer' hidden='true' name='[activelistening]' role='measure' type='quantitative' />
      <column caption='Advertising' datatype='integer' hidden='true' name='[advertising]' role='measure' type='quantitative' />
      <column caption='Airflow' datatype='integer' hidden='true' name='[airflow]' role='measure' type='quantitative' />
      <column caption='Ajax' datatype='integer' hidden='true' name='[ajax]' role='measure' type='quantitative' />
      <column caption='Algorithms' datatype='integer' hidden='true' name='[algorithms]' role='measure' type='quantitative' />
      <column caption='Amazonsagemaker' datatype='integer' hidden='true' name='[amazonsagemaker]' role='measure' type='quantitative' />
      <column caption='Amazonweb' datatype='integer' hidden='true' name='[amazonweb]' role='measure' type='quantitative' />
      <column caption='Amazonwebservices' datatype='integer' hidden='true' name='[amazonwebservices]' role='measure' type='quantitative' />
      <column caption='Android' datatype='integer' hidden='true' name='[android]' role='measure' type='quantitative' />
      <column caption='Apache' datatype='integer' hidden='true' name='[apache]' role='measure' type='quantitative' />
      <column caption='Api' datatype='integer' hidden='true' name='[api]' role='measure' type='quantitative' />
      <column caption='Applicationdevelopment' datatype='integer' name='[applicationdevelopment]' role='measure' type='quantitative' />
      <column caption='Architecture' datatype='integer' name='[architecture]' role='measure' type='quantitative' />
      <column caption='Articulating' datatype='integer' hidden='true' name='[articulating]' role='measure' type='quantitative' />
      <column caption='Artificialintelligence' datatype='integer' name='[artificialintelligence]' role='measure' type='quantitative' />
      <column caption='Autocad' datatype='integer' hidden='true' name='[autocad]' role='measure' type='quantitative' />
      <column caption='Automation' datatype='integer' hidden='true' name='[automation]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Azure' datatype='integer' name='[azure]' role='measure' type='quantitative' />
      <column caption='Brainstorming' datatype='integer' hidden='true' name='[brainstorming]' role='measure' type='quantitative' />
      <column caption='Businessstorytelling' datatype='integer' hidden='true' name='[businessstorytelling]' role='measure' type='quantitative' />
      <column caption='C++' datatype='integer' hidden='true' name='[c++]' role='measure' type='quantitative' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column caption='Cassandra' datatype='integer' hidden='true' name='[cassandra]' role='measure' type='quantitative' />
      <column caption='Clanguage' datatype='integer' name='[clanguage]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='integer' hidden='true' name='[clarity]' role='measure' type='quantitative' />
      <column caption='Cloudcomputing' datatype='integer' name='[cloudcomputing]' role='measure' type='quantitative' />
      <column caption='Cloudservices' datatype='integer' hidden='true' name='[cloudservices]' role='measure' type='quantitative' />
      <column caption='Cloudsystemadministration' datatype='integer' hidden='true' name='[cloudsystemadministration]' role='measure' type='quantitative' />
      <column caption='Cognosanalytics' datatype='integer' hidden='true' name='[cognosanalytics]' role='measure' type='quantitative' />
      <column caption='Collaborate' datatype='integer' hidden='true' name='[collaborate]' role='measure' type='quantitative' />
      <column caption='Collaboration' datatype='integer' hidden='true' name='[collaboration]' role='measure' type='quantitative' />
      <column caption='Comm Skills' datatype='integer' name='[comm_skills]' role='measure' type='quantitative' />
      <column caption='Company (Jobs Categorized.Csv)' datatype='string' hidden='true' name='[company (jobs_categorized.csv)]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='integer' hidden='true' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Configuration' datatype='integer' hidden='true' name='[configuration]' role='measure' type='quantitative' />
      <column caption='Configure' datatype='integer' hidden='true' name='[configure]' role='measure' type='quantitative' />
      <column caption='Contentmanagement' datatype='integer' hidden='true' name='[contentmanagement]' role='measure' type='quantitative' />
      <column caption='Contentstrategy' datatype='integer' hidden='true' name='[contentstrategy]' role='measure' type='quantitative' />
      <column caption='Core Tech Skills' datatype='integer' name='[core_tech_skills]' role='measure' type='quantitative' />
      <column caption='Correspondance' datatype='integer' hidden='true' name='[correspondance]' role='measure' type='quantitative' />
      <column caption='Creativethinking' datatype='integer' hidden='true' name='[creativethinking]' role='measure' type='quantitative' />
      <column caption='Crossfunctional' datatype='integer' hidden='true' name='[crossfunctional]' role='measure' type='quantitative' />
      <column caption='Cybersecurity' datatype='integer' name='[cybersecurity]' role='measure' type='quantitative' />
      <column caption='Datalake' datatype='integer' hidden='true' name='[datalake]' role='measure' type='quantitative' />
      <column caption='Datamanagement' datatype='integer' name='[datamanagement]' role='measure' type='quantitative' />
      <column caption='Datapipeline' datatype='integer' hidden='true' name='[datapipeline]' role='measure' type='quantitative' />
      <column caption='Datatraining' datatype='integer' hidden='true' name='[datatraining]' role='measure' type='quantitative' />
      <column caption='Datawarehouse' datatype='integer' name='[datawarehouse]' role='measure' type='quantitative' />
      <column caption='Deeplearning' datatype='integer' name='[deeplearning]' role='measure' type='quantitative' />
      <column caption='Deepnetworks' datatype='integer' name='[deepnetworks]' role='measure' type='quantitative' />
      <column caption='Deployment' datatype='integer' hidden='true' name='[deployment]' role='measure' type='quantitative' />
      <column caption='Deploys' datatype='integer' hidden='true' name='[deploys]' role='measure' type='quantitative' />
      <column caption='Dicussing' datatype='integer' hidden='true' name='[dicussing]' role='measure' type='quantitative' />
      <column caption='Dicussion' datatype='integer' hidden='true' name='[dicussion]' role='measure' type='quantitative' />
      <column caption='Discuss' datatype='integer' hidden='true' name='[discuss]' role='measure' type='quantitative' />
      <column caption='Editing' datatype='integer' hidden='true' name='[editing]' role='measure' type='quantitative' />
      <column caption='Emailing' datatype='integer' hidden='true' name='[emailing]' role='measure' type='quantitative' />
      <column caption='Enablesnetwork' datatype='integer' hidden='true' name='[enablesnetwork]' role='measure' type='quantitative' />
      <column caption='Encrypt' datatype='integer' hidden='true' name='[encrypt]' role='measure' type='quantitative' />
      <column caption='Encryptcontainers' datatype='integer' hidden='true' name='[encryptcontainers]' role='measure' type='quantitative' />
      <column caption='Encryption' datatype='integer' hidden='true' name='[encryption]' role='measure' type='quantitative' />
      <column caption='Erp' datatype='integer' hidden='true' name='[erp]' role='measure' type='quantitative' />
      <column caption='Etiquette' datatype='integer' hidden='true' name='[etiquette]' role='measure' type='quantitative' />
      <column caption='Evaluatemodel' datatype='integer' hidden='true' name='[evaluatemodel]' role='measure' type='quantitative' />
      <column caption='Explaining' datatype='integer' hidden='true' name='[explaining]' role='measure' type='quantitative' />
      <column caption='Failuremanagement' datatype='integer' hidden='true' name='[failuremanagement]' role='measure' type='quantitative' />
      <column caption='Featureengineering' datatype='integer' hidden='true' name='[featureengineering]' role='measure' type='quantitative' />
      <column caption='Foundationalcapabilities' datatype='integer' hidden='true' name='[foundationalcapabilities]' role='measure' type='quantitative' />
      <column caption='Functionality' datatype='integer' hidden='true' name='[functionality]' role='measure' type='quantitative' />
      <column caption='Gcp' datatype='integer' name='[gcp]' role='measure' type='quantitative' />
      <column caption='Git' datatype='integer' hidden='true' name='[git]' role='measure' type='quantitative' />
      <column caption='Googlecloudplatform' datatype='integer' name='[googlecloudplatform]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Hdfs' datatype='integer' name='[hdfs]' role='measure' type='quantitative' />
      <column caption='Html' datatype='integer' name='[html]' role='measure' type='quantitative' />
      <column caption='Hybridcloud' datatype='integer' name='[hybridcloud]' role='measure' type='quantitative' />
      <column caption='Ibmcognos' datatype='integer' name='[ibmcognos]' role='measure' type='quantitative' />
      <column caption='Ibmwatson' datatype='integer' name='[ibmwatson]' role='measure' type='quantitative' />
      <column caption='Informationmanagement' datatype='integer' name='[informationmanagement]' role='measure' type='quantitative' />
      <column caption='Internetofthings' datatype='integer' name='[internetofthings]' role='measure' type='quantitative' />
      <column caption='Interpersonal' datatype='integer' name='[interpersonal]' role='measure' type='quantitative' />
      <column caption='Ios' datatype='integer' name='[ios]' role='measure' type='quantitative' />
      <column caption='Ipsetup' datatype='integer' name='[ipsetup]' role='measure' type='quantitative' />
      <column caption='Java' datatype='integer' name='[java]' role='measure' type='quantitative' />
      <column caption='Javascript' datatype='integer' name='[javascript]' role='measure' type='quantitative' />
      <column caption='Javscript' datatype='integer' name='[javscript]' role='measure' type='quantitative' />
      <column caption='Job Desc (Jobs Categorized.Csv)' datatype='string' hidden='true' name='[job_desc (jobs_categorized.csv)]' role='dimension' type='nominal' />
      <column caption='Job Desc' datatype='string' name='[job_desc]' role='dimension' type='nominal' />
      <column caption='Job Id (Jobs Categorized.Csv)' datatype='integer' hidden='true' name='[job_id (jobs_categorized.csv)]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Jupyternotebook' datatype='integer' name='[jupyternotebook]' role='measure' type='quantitative' />
      <column caption='Kmsmanagedencryption' datatype='integer' name='[kmsmanagedencryption]' role='measure' type='quantitative' />
      <column caption='Lambdafunction' datatype='integer' name='[lambdafunction]' role='measure' type='quantitative' />
      <column caption='Lambdafunctions' datatype='integer' name='[lambdafunctions]' role='measure' type='quantitative' />
      <column caption='Leadership' datatype='integer' name='[leadership]' role='measure' type='quantitative' />
      <column caption='Linux' datatype='integer' name='[linux]' role='measure' type='quantitative' />
      <column caption='Listening' datatype='integer' name='[listening]' role='measure' type='quantitative' />
      <column caption='Location (Jobs Categorized.Csv)' datatype='string' hidden='true' name='[location (jobs_categorized.csv)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Machinelearning' datatype='integer' name='[machinelearning]' role='measure' type='quantitative' />
      <column caption='Mapreduce' datatype='integer' name='[mapreduce]' role='measure' type='quantitative' />
      <column caption='Microsoftoffice' datatype='integer' name='[microsoftoffice]' role='measure' type='quantitative' />
      <column caption='Mlapplications' datatype='integer' name='[mlapplications]' role='measure' type='quantitative' />
      <column caption='Mlmodel' datatype='integer' name='[mlmodel]' role='measure' type='quantitative' />
      <column caption='Mongodb' datatype='integer' name='[mongodb]' role='measure' type='quantitative' />
      <column caption='Monitoring' datatype='integer' name='[monitoring]' role='measure' type='quantitative' />
      <column caption='Multilingual' datatype='integer' name='[multilingual]' role='measure' type='quantitative' />
      <column caption='Mvc' datatype='integer' name='[mvc]' role='measure' type='quantitative' />
      <column caption='Mysql' datatype='integer' name='[mysql]' role='measure' type='quantitative' />
      <column caption='Naturallanguageprocessing' datatype='integer' name='[naturallanguageprocessing]' role='measure' type='quantitative' />
      <column caption='Negotiating' datatype='integer' name='[negotiating]' role='measure' type='quantitative' />
      <column caption='Negotiation' datatype='integer' name='[negotiation]' role='measure' type='quantitative' />
      <column caption='Net' datatype='integer' name='[net]' role='measure' type='quantitative' />
      <column caption='Network' datatype='integer' name='[network]' role='measure' type='quantitative' />
      <column caption='Network Skills' datatype='integer' name='[network_skills]' role='measure' type='quantitative' />
      <column caption='Neuralnetworks' datatype='integer' name='[neuralnetworks]' role='measure' type='quantitative' />
      <column caption='Oralcommunication' datatype='integer' name='[oralcommunication]' role='measure' type='quantitative' />
      <column caption='Perl' datatype='integer' name='[perl]' role='measure' type='quantitative' />
      <column caption='Permissions' datatype='integer' name='[permissions]' role='measure' type='quantitative' />
      <column caption='Persuasive' datatype='integer' name='[persuasive]' role='measure' type='quantitative' />
      <column caption='Php' datatype='integer' name='[php]' role='measure' type='quantitative' />
      <column caption='Promoting' datatype='integer' name='[promoting]' role='measure' type='quantitative' />
      <column caption='Publicspeaking' datatype='integer' name='[publicspeaking]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Role (Jobs Categorized.Csv)' datatype='string' hidden='true' name='[role (jobs_categorized.csv)]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Ruby' datatype='integer' name='[ruby]' role='measure' type='quantitative' />
      <column caption='Saas' datatype='integer' name='[saas]' role='measure' type='quantitative' />
      <column caption='Sagemakerare' datatype='integer' name='[sagemakerare]' role='measure' type='quantitative' />
      <column caption='Sap' datatype='integer' name='[sap]' role='measure' type='quantitative' />
      <column caption='Scripting' datatype='integer' name='[scripting]' role='measure' type='quantitative' />
      <column caption='Security' datatype='integer' name='[security]' role='measure' type='quantitative' />
      <column caption='Shellscripting' datatype='integer' name='[shellscripting]' role='measure' type='quantitative' />
      <column caption='Smoothtransition' datatype='integer' name='[smoothtransition]' role='measure' type='quantitative' />
      <column caption='Socialskills' datatype='integer' name='[socialskills]' role='measure' type='quantitative' />
      <column caption='Speechwriting' datatype='integer' name='[speechwriting]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Storytelling' datatype='integer' name='[storytelling]' role='measure' type='quantitative' />
      <column caption='Svn' datatype='integer' name='[svn]' role='measure' type='quantitative' />
      <column caption='Teambuilding' datatype='integer' name='[teambuilding]' role='measure' type='quantitative' />
      <column caption='Teamwork' datatype='integer' name='[teamwork]' role='measure' type='quantitative' />
      <column caption='Technicalwriting' datatype='integer' name='[technicalwriting]' role='measure' type='quantitative' />
      <column caption='Texttospeech' datatype='integer' name='[texttospeech]' role='measure' type='quantitative' />
      <column caption='Title (Jobs Categorized.Csv)' datatype='string' hidden='true' name='[title (jobs_categorized.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Traceability' datatype='integer' name='[traceability]' role='measure' type='quantitative' />
      <column caption='Unix' datatype='integer' name='[unix]' role='measure' type='quantitative' />
      <column caption='Uxdesign' datatype='integer' name='[uxdesign]' role='measure' type='quantitative' />
      <column caption='Webdesigning' datatype='integer' name='[webdesigning]' role='measure' type='quantitative' />
      <column caption='Webprogramming' datatype='integer' name='[webprogramming]' role='measure' type='quantitative' />
      <column caption='Webservices' datatype='integer' name='[webservices]' role='measure' type='quantitative' />
      <column caption='Wirelessmodems' datatype='integer' name='[wirelessmodems]' role='measure' type='quantitative' />
      <column caption='Wirelessrouters' datatype='integer' name='[wirelessrouters]' role='measure' type='quantitative' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <column caption='Writtencommuincation' datatype='integer' name='[writtencommuincation]' role='measure' type='quantitative' />
      <column caption='Xml' datatype='integer' name='[xml]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <group caption='Action (Companies,Role)' hidden='true' name='[Action (Companies,Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
          <groupfilter function='level-members' level='[role]' />
        </groupfilter>
      </group>
      <group caption='Action (Role)' hidden='true' name='[Action (Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[role]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location - Split 2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='totalwordcount' inline='true' name='federated.1wjwfpn1l5lz0d19j6qa71k68b1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totalwordcount' name='textscan.153ca9k16dttgo1g6ki6w0b5zubl'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Github/ITHiringTrendAnalysis/draft' filename='totalwordcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.153ca9k16dttgo1g6ki6w0b5zubl' name='totalwordcount.csv' table='[totalwordcount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='words' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[totalwordcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[totalwordcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='totalwordcount.csv' datatype='table' name='[__tableau_internal_object_id__].[totalwordcount.csv_D1F51373BE6C4473A7413C4F42A6DDBF]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IT Hiring Trend Analysis' type='sheet' worksheet='job roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IT Hiring Trend Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Required Skillsets' type='sheet' worksheet='roles hired by companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Required Skillsets' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IT Hiring Trend Analysis' type='sheet' worksheet='states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IT Hiring Trend Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Communication Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Communication Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column caption='Comm Skills %' datatype='real' name='[Calculation_1451566513576427521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([comm_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
            </column>
            <column caption='Comm Skills' datatype='integer' name='[comm_skills]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Core Tech Skills' datatype='integer' name='[core_tech_skills]' role='measure' type='quantitative' />
            <column caption='Network Skills' datatype='integer' name='[network_skills]' role='measure' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451566513576427521]' derivation='User' name='[usr:Calculation_1451566513576427521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[usr:Calculation_1451566513576427521:qk]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Networking Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Networking Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column caption='Net Skills %' datatype='real' name='[Comm Skills % (copy)_1451566513578655748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([network_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
            </column>
            <column caption='Comm Skills' datatype='integer' name='[comm_skills]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Core Tech Skills' datatype='integer' name='[core_tech_skills]' role='measure' type='quantitative' />
            <column caption='Network Skills' datatype='integer' name='[network_skills]' role='measure' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[Comm Skills % (copy)_1451566513578655748]' derivation='User' name='[usr:Comm Skills % (copy)_1451566513578655748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[usr:Comm Skills % (copy)_1451566513578655748:qk]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Technical Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column caption='Tech Skills % ' datatype='real' name='[Comm Skills % (copy)_1451566513578504195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([core_tech_skills])/(SUM([comm_skills])+ SUM([core_tech_skills]) + SUM([network_skills])))' />
            </column>
            <column caption='Comm Skills' datatype='integer' name='[comm_skills]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Core Tech Skills' datatype='integer' name='[core_tech_skills]' role='measure' type='quantitative' />
            <column caption='Network Skills' datatype='integer' name='[network_skills]' role='measure' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[Comm Skills % (copy)_1451566513578504195]' derivation='User' name='[usr:Comm Skills % (copy)_1451566513578504195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[usr:Comm Skills % (copy)_1451566513578504195:qk]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Job Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wordcount.csv' datatype='table' name='[__tableau_internal_object_id__].[wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451566513569865728]' derivation='None' name='[none:Calculation_1451566513569865728:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]'>
            <groupfilter function='level-members' level='[location - Split 2]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:Calculation_1451566513569865728:nk]' direction='DESC' using='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[__tableau_internal_object_id__].[cnt:wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4:qk]' />
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[__tableau_internal_object_id__].[cnt:wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4:qk]' />
              <text column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[__tableau_internal_object_id__].[cnt:wordcount.csv_330D0A9B2CF141FA8D4A1634302DCAC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:Calculation_1451566513569865728:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Wordcloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totalwordcount' name='federated.1wjwfpn1l5lz0d19j6qa71k68b1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjwfpn1l5lz0d19j6qa71k68b1r'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wjwfpn1l5lz0d19j6qa71k68b1r].[sum:count:qk]' />
              <size column='[federated.1wjwfpn1l5lz0d19j6qa71k68b1r].[sum:count:qk]' />
              <text column='[federated.1wjwfpn1l5lz0d19j6qa71k68b1r].[none:words:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wjwfpn1l5lz0d19j6qa71k68b1r].[none:words:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Highly recruiting cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]'>
            <groupfilter function='level-members' level='[location - Split 2]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' included-values='in-range'>
            <min>11</min>
            <max>595</max>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:nk]' />
              <groupfilter function='member' level='[none:location - Split 1:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 1:nk]' direction='DESC' using='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 1:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Job Openings for Different Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]'>
            <groupfilter function='level-members' level='[location - Split 2]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' direction='DESC' using='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
              <size column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
              <text column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' />
              <text column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='roles hired by companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Companies Hiring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column-instance column='[role]' derivation='Count' name='[cnt:role:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451566513569865728]' derivation='None' name='[none:Calculation_1451566513569865728:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]'>
            <groupfilter function='level-members' level='[location - Split 2]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:role:qk]' included-values='in-range'>
            <min>16</min>
            <max>427</max>
          </filter>
          <computed-sort column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:Calculation_1451566513569865728:nk]' direction='DESC' using='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:role:qk]' />
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:role:qk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:role:qk]' />
              <text column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:role:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:Calculation_1451566513569865728:nk]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcount.csv ' name='federated.0dqgkpg0sckre514c1ofz0f7fb0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqgkpg0sckre514c1ofz0f7fb0f'>
            <column caption='Companies' datatype='string' name='[Calculation_1451566513569865728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([company]))' />
              <aliases>
                <alias key='&quot;/n software, inc.&quot;' value='software, inc.' />
                <alias key='&quot;\#teamgohealth&quot;' value='teamgohealth' />
              </aliases>
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451566513569865728]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' included-values='in-range'>
            <min>48</min>
            <max>1137</max>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 2:nk]' />
              <groupfilter function='member' level='[none:location - Split 2:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 2:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:role:nk]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Action (Companies,Role)]</column>
            <column>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 2:nk]' />
              <color column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]' />
              <geometry column='[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[none:location - Split 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Latitude (generated)]</rows>
        <cols>[federated.0dqgkpg0sckre514c1ofz0f7fb0f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IT Hiring Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='68' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='57' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='37' param='vert' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6852' id='38' w='99034' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91290' id='25' param='horz' w='99034' x='483' y='7781'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91290' id='22' param='horz' w='99034' x='483' y='7781'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91290' id='15' param='horz' w='99034' x='483' y='7781'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91290' id='10' param='horz' w='99034' x='483' y='7781'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91290' id='7' param='horz' w='99034' x='483' y='7781'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91290' id='5' w='99034' x='483' y='7781'>
                            <zone h='48170' id='3' name='states' w='49555' x='49962' y='7781'>
                            </zone>
                            <zone h='43120' id='12' name='cities' w='65237' x='483' y='55951'>
                            </zone>
                            <zone h='48170' id='8' name='job roles' w='49479' x='483' y='7781'>
                            </zone>
                            <zone h='43120' id='55' name='Total Job Openings' w='33797' x='65720' y='55951'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Required Skillsets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='31' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7201' id='32' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90941' id='13' param='horz' w='99034' x='483' y='8130'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90941' id='10' param='horz' w='99034' x='483' y='8130'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90941' id='7' param='horz' w='99034' x='483' y='8130'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90941' id='5' w='99034' x='483' y='8130'>
                    <zone h='90941' id='3' name='roles hired by companies' w='51534' x='483' y='8130'>
                    </zone>
                    <zone h='36032' id='8' name='Technical Skills' w='47500' x='52017' y='8130'>
                    </zone>
                    <zone h='29926' id='11' name='Communication Skills' w='47500' x='52017' y='44162'>
                    </zone>
                    <zone h='24983' id='15' name='Networking Skills' w='47500' x='52017' y='74088'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
